<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:padding="50dp"
    tools:context=".setting">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/itenas"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="FORGOT PASSWORD"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />

    <EditText
        android:id="@+id/login_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="USERNAME"
        android:height="50dp"
        android:background="@drawable/bg"
        android:textColorHint="#000000"
        android:paddingLeft="20dp"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="PASSWORD"
        android:height="50dp"
        android:background="@drawable/bg"
        android:textColorHint="#000000"
        android:paddingLeft="20dp"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/save_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@android:style/Widget.Button"
        android:background="@drawable/btn_background_2"
        android:text="Save"
        android:textColor="@color/white"
        />

</LinearLayout>